TrainingPlatform/TrainingPlatform/AddLesson.xaml

<Page
    x:Class="TrainingPlatform.AddLesson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
            <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
                <SplitView.Content>
                    <StackPanel Name="AddLessonForm">
                        <ComboBox Name="SectionCombo" Header="Section:" Height="Auto" Width="Auto" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Name="title_label" Text="Title:"/>
                        <TextBox Name="title_box"/>                       
                        <TextBlock Name="desc_label" Text="Type detailed description of Your course here:"/>
                        <TextBox Name="desc_box" AcceptsReturn="True" />                       
                        <TextBlock Name="free_label" Text="Lesson for free:"/>
                        <CheckBox Name="Free_checkbox" />
                        <TextBlock Name="img_label" Text="Upload image for this lesson:"/>
                        <Button Name="Upload" Content="Upload"/>
                        <Button Name="Save" Content="Save File"/>                        
                        <TextBox x:Name="serverAddressField" Text="http://projekt.breko.eu/webroot/files/" Width="500"/>
                        <Button x:Name="StartUploadButton" Content="Upload" Margin="0,0,10,0" />
                        <Button x:Name="StartMultipartUploadButton" Content="Start Multipart Upload" Margin="0,0,10,0"/>
                        <Button x:Name="CancelAllButton" Content="Cancel All" Margin="0,0,10,0" />
                        <TextBox x:Name="outputField" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxHeight="200" Width="500" MaxWidth="700" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Name="DeleteLesson_button" Content="Delete lesson" Click="DeleteLesson_button_Click" />
                        <Button Name="AddLesson_button" Content="Add lesson" Margin="20" Click="AddLesson_button_Click"/>
                        <Button Name="Back_button" Content="Back to Course edition" Margin="20" Click="Back_button_Click"/>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
</Page>
