TrainingPlatform/TrainingPlatform/LoginPage.xaml

<Page
    x:Class="TrainingPlatform.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fb="using:winsdkfb" 
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView Name="MySpliView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="180"
                   CompactPaneLength="45">
                <SplitView.Content>
                    <StackPanel  x:Name="StackPanel2" Orientation="Vertical" Margin="19,20,19,0">
                        <!--Simple login-->                        
                        <TextBox Name="LoginTextBox"
                                 Header="Login"
                             HorizontalAlignment="Left"
                             Width="200" InputScope="EmailSmtpAddress"
                                 AutomationProperties.IsRequiredForForm="True"/>                        
                        <TextBox Name="PassTextBox"
                                 Header="Hasło"
                             HorizontalAlignment="Left"
                             Width="200" InputScope="Password"
                                 AutomationProperties.IsRequiredForForm="True"/>
                        <Button Name="SimpleLoginButton"
                            Margin="0,10,0,0"
                            Content="Zaloguj"
                            Click="SimpleLoginButton_Click"/>
                        <!--<TextBlock Name="RegisterTextBlock" Text=""/>-->
                        <HyperlinkButton Name="RegisterLink" Content="Zarejestruj" Click="RegisterLink_Click"/>
                        <!--FB login-->
                        <StackPanel MaxWidth="362" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=StackPanel2}" Margin="0,50,0,12">
                            <fb:ProfilePictureControl CropMode="Square" x:Name="SquarePicture" Width="100" Height="100" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!--<Button x:Name="UserLikesButton" Content="Show Likes..." HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="UserLikesButton_Click" MaxWidth="362" Height="Auto" Width="{Binding ActualWidth, ElementName=StackPanel2}"/>-->
                        <!--<Button Content="Friends" x:Name="BackButton" Height="Auto" MaxWidth="362" Width="{Binding ActualWidth, ElementName=StackPanel2}" Margin="0,10,0,0" Click="OnGet"/>-->
                        <fb:FBLoginButton x:Name="login" Margin="5" Click="login_Click" Visibility="Visible" HorizontalAlignment="Center"></fb:FBLoginButton>
                        <TextBlock Name="IsLogged" HorizontalAlignment="Center" Margin="5"/>
                        <Button Name="logout" Content="Wyloguj z Facebooka" Click="logout_Click" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
</Page>