TrainingPlatform/TrainingPlatform/MainPage.xaml

<Page
    x:Class="TrainingPlatform.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TrainingPlatform"
    mc:Ignorable="d">

    <Grid Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel HorizontalAlignment="Stretch" Width="Auto">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"/>
            <Image Name="Logo_img" 
                   Source="Assets\Logo.png"
                   Stretch="None"
                   RelativePanel.LeftOf="MyAutoSuggestBox"
                   RelativePanel.RightOf="HamburgerButton"
                   HorizontalAlignment="Center"
                   />
            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            RelativePanel.LeftOf="LoginButton"
                            AutoMaximizeSuggestionArea="True"
                            MaxSuggestionListHeight="500"                            
                            IsSuggestionListOpen="True"
                            UpdateTextOnSelect="True"
                            Width="200" 
                            Height="45"                            />
            <Button Name="LoginButton"
                    RelativePanel.AlignRightWithPanel="True"
                    Content="Log In"
                    Width="Auto"
                    Height="45"
                    Click="LoginButton_Click"/>
        </RelativePanel>

        <SplitView Name="MySpliView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="180"
                   CompactPaneLength="0">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Avatar_link">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="Avatar" 
                                   Source="Assets\2.png"
                                   Stretch="UniformToFill"
                                   MaxHeight="60"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Home_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE10F;"/>
                            <TextBlock Text="Home" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Login_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE13D;"/>
                            <TextBlock Text="Log in" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Logout_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE748;"/>
                            <TextBlock Text="Log out" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MyCourses_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE136;"/>
                            <TextBlock Text="My courses" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AllCourses_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE14C;"/>
                            <TextBlock Text="View all courses" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AddCourse_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xECC8;"/>
                            <TextBlock Text="Add new course" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Settings_link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE115;"/>
                            <TextBlock Text="Settings" 
                                       FontSize="18"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame" >

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
