TrainingPlatform/TrainingPlatform/Register.xaml

<Page
    x:Class="TrainingPlatform.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fb="using:winsdkfb"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
            <SplitView Name="MySpliView"
                   DisplayMode="Overlay"
                   OpenPaneLength="150"
                   CompactPaneLength="45">
                <SplitView.Content>
                    <StackPanel Name="addForm">
                        <ComboBox Name="RoleCombo" Header="Role" Height="Auto" Width="Auto" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Name="NameTextBlock" Text="Name:"/>
                        <TextBox Name="NameTextBox" 
                             AutomationProperties.IsRequiredForForm="True" InputScope="PersonalFullName" />
                        <TextBlock Name="PasswordTextBlock1" Text="Password:"/>
                        <TextBox Name="PasswordTexBox1" 
                             AcceptsReturn="True" 
                             AutomationProperties.IsRequiredForForm="True" 
                             InputScope="Password" 
                             Width="Auto"/>
                        <TextBlock Name="PasswordTextBlock2" Text="Password again:"/>
                        <TextBox Name="PasswordTexBox2" 
                             AcceptsReturn="True" 
                             AutomationProperties.IsRequiredForForm="True" 
                             InputScope="Password" 
                             Width="Auto"/>
                        <TextBlock Name="EmailTexBlock" Text="Email:"/>
                        <TextBox Name="EmailTextBox" InputScope="EmailSmtpAddress" AutomationProperties.IsRequiredForForm="True"/>
                        <Button Name="AddUserButton" Content="Register" Margin="20" Click="AddUserButton_Click"/>
                        <TextBlock Text="Or continue with Facebook:"/>
                        <StackPanel MaxWidth="362" HorizontalAlignment="Left" Margin="10,10,0,0">
                            <fb:ProfilePictureControl CropMode="Square" x:Name="FBPicture" Width="100" Height="100" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <fb:FBLoginButton x:Name="FBRegisterButton" Margin="10" Visibility="Visible" Click="FBRegisterButton_Click"></fb:FBLoginButton>
                        <Button Name="LogoutFBButton" Content="Logout FB" Margin="10,0" Click="LogoutFBButton_Click"/>
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
</Page>
