TrainingPlatform/TrainingPlatform/ViewCourse.xaml

<Page
    x:Class="TrainingPlatform.ViewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fb="using:winsdkfb"
    xmlns:data="using:TrainingPlatform"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />-->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="400"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <SplitView Name="MySpliView"
                       Grid.Row="1"
                       DisplayMode="Overlay"
                       OpenPaneLength="180"
                       CompactPaneLength="45"
                       Width="Auto">
                <SplitView.Content>
                    <StackPanel Name="lstGroup"
                                Height="Auto"
                                Width="Auto">
                        <TextBlock Name="CourseId" Text="{Binding Id}" Visibility="Collapsed"/>
                        <Image Grid.Column="1" Source="{Binding ImgUrl}" Stretch="UniformToFill" Visibility="Visible" MaxHeight="200" MaxWidth="200"/>
                        <ComboBox Name="CatCombo" Header="Category" Height="Auto" Width="Auto" Visibility="Collapsed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="StartUploadButton" Content="Upload Image" Margin="0,0,10,0" Click="StartUpload_Click" Visibility="Collapsed"/>
                        <TextBlock Name="Title_textBlock" Grid.Row="1" Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Visible"/>
                        <TextBox Name="Title_textBox" Grid.Row="1" Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Visibility="Collapsed"/>
                        <TextBlock Name="ShortDesc_textBlock" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding ShortDescription}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Visible"/>
                        <TextBox Name="ShortDesc_textBox" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding ShortDescription}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Collapsed"/>
                        <TextBlock Name="Desc_textBlock" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Visible"/>
                        <TextBox Name="Desc_textBox" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Collapsed"/>
                        <TextBlock Name="Price_textBlock" Grid.Row="1" Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center"
                               Visibility="Visible"/>
                        <TextBox Name="Price_textBox" Grid.Row="1" Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                        <TextBlock Name="Rating_textBlock" Grid.Row="1" Grid.Column="2" Text="{Binding Rate}" VerticalAlignment="Center"
                               Visibility="Visible"/>
                        <StackPanel Name="CourseSections"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <TextBlock Name="AddSection_textBox" Text="Add new section to course" VerticalAlignment="Center"
                                   Visibility="Visible"/>
                            <Button Name="AddSectionButton" 
                                Content="+"
                                Click="AddSectionButton_Click"
                                Visibility="Visible"/>
                            <StackPanel Name="AddNewCourseSection" 
                                        Orientation="Vertical">
                                <ListView x:Name="SectionList" Margin="8" 
                                          CanReorderItems="True" 
                                          CanDrag="True" 
                                          AllowDrop="True">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                                <Grid Margin="0 0 0 8">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                                                        <!--<Button Grid.Column="1" Name="AddNewLesson_button" Content="Add new lesson" DataContext="{Binding Title, Mode=TwoWay}" Click="AddNewLesson_button_Click"/>-->
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <Button Grid.Column="1" Name="AddNewLesson_button" Content="Add new lesson" Click="AddNewLesson_button_Click"/>
                        </StackPanel>
                        <Button Name="SignupButton" 
                            Content="Sign up"
                            Click="SignupButton_Click"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"/>
                        <Button Name="SignoffButton" 
                            Content="Sign off"
                            Click="SignoffButton_Click"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"/>
                        <Button Name="Edit_button"
                            Content="Edit course" 
                            Click="Edit_Click"
                            Visibility="Collapsed"/>
                        <Button Name="Save_button" 
                            Content="Save changes" 
                            Click="Save_Click"
                            Visibility="Collapsed"/>
                        <Button Name="Cancel_button" 
                                Content="Cancel" 
                                Click="Cancel_Click"
                                Visibility="Collapsed"/>
                        <StackPanel Name="Rating"                                     
                                    Width="Auto" 
                                    Visibility="Collapsed">
                            <TextBlock Text="Rate this course:"/>
                            <StackPanel Orientation="Horizontal" Width="Auto">
                                <RadioButton Name="rb1" Content="1" Tag="1" Checked="BGRadioButton_Checked"/>
                                <RadioButton Name="rb2" Content="2" Tag="2" Checked="BGRadioButton_Checked"/>
                                <RadioButton Name="rb3" Content="3" Tag="3" Checked="BGRadioButton_Checked"/>
                                <RadioButton Name="rb4" Content="4" Tag="4" Checked="BGRadioButton_Checked"/>
                                <RadioButton Name="rb5" Content="5" Tag="5" Checked="BGRadioButton_Checked"/>
                            </StackPanel>
                            <Button Name="ClearRating"
                                    Content="Clear"
                                    Margin="5"
                                    Click="ClearRating_Click"/>
                        </StackPanel>
                        <TextBlock Name="TitleFbFriendsTextBlock"
                                   Margin="50,100,50,0"
                                   Text="Your friends watched this course!"
                                   Visibility="Collapsed"/>
                        <ListView x:Name="FriendsList" Margin="8" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"     
                                  CanReorderItems="True" CanDrag="True" AllowDrop="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                        <Grid Margin="0 0 0 8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <fb:ProfilePictureControl CropMode="Square" 
                                                  x:Name="FriendPicture" 
                                                  Width="100" 
                                                  Height="100" 
                                                  HorizontalAlignment="Center"
                                                  Visibility="Visible"
                                                  UserId="{Binding id}"/>
                                                <Grid Grid.Column="1" Margin="8 0 0 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding name}"
                                                               FontWeight="Bold" TextWrapping="Wrap"
                                                               Foreground="#494949" FontSize="16"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--<StackPanel Height="Auto"
                                HorizontalAlignment="Left"                                  
                                Margin="30,50,0,12"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <fb:ProfilePictureControl CropMode="Square" 
                                                  x:Name="FriendPicture3" 
                                                  Width="100" 
                                                  Height="100" 
                                                  HorizontalAlignment="Center"
                                                  Visibility="Collapsed"/>
                                <TextBlock Name="FriendName3"
                                       Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <fb:ProfilePictureControl CropMode="Square" 
                                                  x:Name="FriendPicture2" 
                                                  Width="100" 
                                                  Height="100" 
                                                  HorizontalAlignment="Center"
                                                  Visibility="Collapsed"/>
                                <TextBlock Name="FriendName2"
                                       Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <fb:ProfilePictureControl CropMode="Square" 
                                                  x:Name="FriendPicture1" 
                                                  Width="100" 
                                                  Height="100" 
                                                  HorizontalAlignment="Center"
                                                  Visibility="Collapsed"/>
                                <TextBlock Name="FriendName1"
                                       Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>-->

                        <!--<GridView Name="FBFriends" 
                              ItemsSource="{x:Bind friendsList}"
                              HorizontalAlignment="Center"
                              Margin="10,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:FBUserRootobject">
                                <local:FBFriendControl/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->
                    </StackPanel>

                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
</Page>
