TrainingPlatform/TrainingPlatform/ViewCourse.xaml

<Page
    x:Class="TrainingPlatform.ViewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingPlatform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fb="using:winsdkfb" 
    mc:Ignorable="d">

    <Grid Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="MyAutoSuggestBox.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView Name="MySpliView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   OpenPaneLength="180"
                   CompactPaneLength="45">
            <SplitView.Content>
                <StackPanel Name="lstGroup"
                            Height="Auto">
                    <TextBlock Name="CourseId" Text="{Binding Id}" Visibility="Collapsed"/>
                    <Image Grid.Column="1" Source="{Binding ImgUrl}" Stretch="UniformToFill" Visibility="Visible"/>
                    <Button x:Name="StartUploadButton" Content="Upload Image" Margin="0,0,10,0" Click="StartUpload_Click" Visibility="Collapsed"/>
                    <TextBlock Name="Title_textBlock" Grid.Row="1" Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Visible"/>
                    <TextBox Name="Title_textBox" Grid.Row="1" Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center" 
                             Visibility="Collapsed"/>
                    <TextBlock Name="ShortDesc_textBlock" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding ShortDescription}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Visible"/>
                    <TextBox Name="ShortDesc_textBox" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding ShortDescription}" TextWrapping="Wrap" VerticalAlignment="Center" 
                               Visibility="Collapsed"/>
                    <TextBlock Name="Price_textBlock" Grid.Row="1" Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center"
                               Visibility="Visible"/>
                    <TextBox Name="Price_textBox" Grid.Row="1" Grid.Column="2" Text="{Binding Price}" VerticalAlignment="Center"
                               Visibility="Collapsed"/>
                    <Button Name="SignupButton" 
                            Content="Sign up"
                            Click="SignupButton_Click"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Visibility="Visible"/>
                    <Button Name="SignoffButton" 
                            Content="Sign off"
                            Click="SignoffButton_Click"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"/>
                    <Button Name="Edit_button"
                            Content="Edit course" 
                            Click="Edit_Click"
                            Visibility="Visible"/>
                    <Button Name="Save_button" 
                            Content="Save changes" 
                            Click="Save_Click"
                            Visibility="Collapsed"/>
                    <Button Name="Cancel_button" 
                            Content="Cancel" 
                            Click="Cancel_Click"
                            Visibility="Collapsed"/>
                    <TextBlock Name="TitleFbFriendsTextBlock"
                               Margin="50,100,50,0"
                               Text="Your friends watched this course!"
                               Visibility="Visible"/>
                    <StackPanel MaxWidth="100" 
                                Height="Auto"
                                HorizontalAlignment="Center"                                  
                                Margin="0,50,0,12"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                        <fb:ProfilePictureControl CropMode="Square" 
                                                  x:Name="SquarePicture" 
                                                  Width="100" 
                                                  Height="100" 
                                                  HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
