fb_login/fb_login/MainPage.xaml

<Page
    x:Class="fb_login.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fb_login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fb="using:winsdkfb"  
xmlns:udi="using:winsdkfb.winsdkfb_uwp_XamlTypeInfo"  
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Grid.Row="1" x:Name="StackPanel2" Orientation="Vertical" Margin="19,0,19,0">
            <StackPanel MaxWidth="362" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=StackPanel2}" Margin="0,0,0,12">
                <fb:ProfilePictureControl Grid.Column="0" CropMode="Square" x:Name="SquarePicture" Width="100" Height="100" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="UserLikesButton" Content="Show Likes..." HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="UserLikesButton_Click" MaxWidth="362" Height="68" Width="{Binding ActualWidth, ElementName=StackPanel2}"/>
            <Button Content="Back" x:Name="BackButton" Height="73" MaxWidth="362" Width="{Binding ActualWidth, ElementName=StackPanel2}" Margin="0,10,0,0" Click="OnGet"/>
            <fb:FBLoginButton x:Name="login" Margin="10" Click="login_Click"></fb:FBLoginButton>
            <TextBlock Name="IsLogged"/>
            <Button Name="logout" Content="Logout" Click="logout_Click"/>
        </StackPanel>
    </Grid>
</Page>
