UWP_NAVIGATION-master/GlobalMenu/View/MainPage.xaml

<Page x:Class="GlobalMenu.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="root">
    <Page.Style>
        <Style TargetType="Page">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="{Binding Source={StaticResource MainNormal},Path=Color}"
                                      Offset="0" />
                        <GradientStop Color="{Binding Source={StaticResource MainDark},Path=Color}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Style>

    <Page.Resources>

        <x:Double x:Key="BasicSize">50</x:Double>
        
        <DataTemplate x:Key="GlobalMenuButtonTemplate">
            <Grid Height="200"
                  Width="200"
                  Margin="5"
                  Background="{StaticResource ButtonColor}"
                  BorderBrush="{StaticResource IconPathColor}"
                  BorderThickness="5">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Path= Title}" />
                <Grid Grid.Row="1"
                      Padding="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Image Source="{Binding Path=Image}"/>
                    
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BreadCrumbTemplate">
            <AppBarButton Content="{Binding PageTitle}"
                          Command="{Binding DataContext.NavigateCommand, ElementName=root}"
                          CommandParameter="{Binding}">
            </AppBarButton>
        </DataTemplate>

      
        
    </Page.Resources>

        <!-- Content Region -->
    <Grid x:Name="Grid"
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="0"
                          Height="{StaticResource BasicSize}"
                          Width="{StaticResource BasicSize}"
                          Icon="Home"
                          Command="{Binding GoHome}" />
                <AppBarButton Grid.Column="1"
                          Height="{StaticResource BasicSize}"
                          Width="{StaticResource BasicSize}"
                          Icon="Back"
                          Command="{Binding GoBack}" />
            <AppBarButton Grid.Column="2"
                          Height="{StaticResource BasicSize}"
                          Width="{StaticResource BasicSize}"
                          Icon="Forward"
                          Command="{Binding GoForward}" />
            <ListView Grid.Column="3"
                      ItemsSource="{Binding History}"
                ItemTemplate="{StaticResource BreadCrumbTemplate}"
                      IsItemClickEnabled="False"
                      AllowDrop="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                    >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>


        <Frame x:Name="NestedFrame" Margin="5"
            Grid.Row="1"
                                   SourcePageType="{Binding Path=NavigationFrame.NestedPageType,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</Page>
